#
#Tue Jan 30 09:51:38 PST 2018
task-tag-projects-already-scanned=ArrayLab3,ArrayLab2,WordScramble,Lesson7.3,TheHobbitRevised,excuseNote,AccessCalculate,ArrayList Practice,TheHobbit,ArraysMiniLab,WarmUps,Complex,GradeBook,StringSplit,FracCalc,CalculateLibrary,Hello,QuadraticDescriber,BikerRacer
