#
#Fri Mar 30 09:00:14 PDT 2018
task-tag-projects-already-scanned=WordScramble,Searching Project,Lesson7.3,excuseNote,TextExcel,TheHobbit,Prisms,FormattedStrings,ArraysMiniLab,Complex,GradeBook,StringSplit,CalculateLibrary,Hello,QuadraticDescriber,BikerRacer,ArrayLab3,ArrayLab2,TheHobbitRevised,AccessCalculate,ArrayList Practice,comparable_practice,WarmUps,Exploring printf and Stack Tracing,FracCalc
